#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
            bindings = <
 &kp EQUAL             &kp N1        &kp N2    &kp N3     &kp N4  &kp N5     &tog 1                                                              &mo 3 &kp N6         &kp N7        &kp N8    &kp N9                  &kp N0  &kp MINUS
   &kp DEL              &kp Q         &kp W     &kp E      &kp R   &kp T     &none                                                               &none  &kp Y          &kp U         &kp I     &kp O                   &kp P   &kp BSLH
   &kp TAB              &kp A         &kp S     &kp D      &kp F   &kp G     &none          &kp LEFT_GUI &kp HOME &kp RCTRL  &kp LALT           &tog 4  &kp H          &kp J         &kp K     &kp L                &kp SEMI    &kp SQT
 &kp LSHFT        &mt LCTRL Z         &kp X     &kp C      &kp V   &kp B                                  &kp END &kp PG_UP                             &kp N          &kp M     &kp COMMA   &kp DOT  &mt RIGHT_CONTROL FSLH  &kp RSHFT
     &mo 1 &mt LEFT_GUI GRAVE  &kp LEFT_ALT  &kp LEFT  &kp RIGHT                   &kp BSPC      &kp ESC  &kp TAB &kp PG_DN &kp ENTER &kp SPACE               &kp DOWN_ARROW  &kp UP_ARROW  &kp LBKT                &kp RBKT      &mo 2
            >;
        };

        keypad {
            bindings = <
 &kp EQUAL              &kp F1        &kp F2    &kp F3                &kp F4                 &kp F5 &trans                                                               &mo 3         &kp F6  &kp KP_NUMLOCK  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY    &kp F11
   &kp DEL               &kp Q         &kp W     &kp E      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &none                                                               &none   &kp UP_ARROW          &kp N7        &kp N8   &kp NUMBER_9     &kp KP_MINUS    &kp F12
   &kp TAB               &kp A         &kp S     &kp D        &kp LEFT_BRACE        &kp RIGHT_BRACE  &none           &kp LGUI &kp HOME &kp RCTRL &kp RALT                &none &kp DOWN_ARROW    &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6      &kp KP_PLUS    &kp SQT
 &kp LSHFT  &mt LEFT_CONTROL Z         &kp X     &kp C  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                            &kp END &kp PG_UP                                &kp AMPERSAND    &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3       &kp RETURN  &kp RSHFT
     &mo 1  &mt LEFT_GUI GRAVE  &kp LEFT_ALT  &kp LEFT             &kp RIGHT                               &kp BSPC   &kp ESC  &kp TAB &kp PG_DN &kp ENTER  &kp NUMBER_0                               &trans        &trans        &kp DOT           &trans     &trans
            >;
        };

        fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6 &tog 1                                             &mo 3 &kp F7 &kp F8 &kp F9 &kp F10         &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans  &none                                             &none &trans &trans &trans  &trans &kp PRINTSCREEN   &trans
 &trans  &trans  &trans  &trans  &trans  &trans  &none       &trans  &trans &trans &trans         &trans &trans &trans &trans  &trans          &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                      &trans &trans                       &trans &trans &trans  &trans          &trans   &trans
 &trans  &trans  &trans  &trans  &trans                &trans &trans &trans &trans &trans  &tran                &trans &trans  &trans          &trans   &tog 1
            >;
        };

        mod {
            bindings = <
  &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                                         &trans &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none &out OUT_TOG        &none        &none        &none         &none            &bootloader                                                                                    &bootloader        &none         &none         &none         &none         &none   &none
  &none        &none        &none        &none        &none         &none &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &none &bt BT_CLR  &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5        &none         &none         &none        &tog 5         &none   &none
  &none        &none        &none        &none        &none         &none                                                   &none      &none                                                           &none         &none         &none         &none         &none   &none
  &none        &none        &none   &bl BL_INC   &bl BL_DEC                                      &rgb_ug RGB_TOG &bl BL_TOG &none      &none  &bl BL_TOG &rgb_ug RGB_TOG                                        &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        mac {
            bindings = <
 &trans         &trans &trans &trans &trans &trans &trans                                                 &trans &trans  &trans  &trans  &trans        &trans &trans
 &trans         &trans &trans &trans &trans &trans &trans                                                 &trans &trans  &trans  &trans  &trans        &trans &trans
 &trans         &trans &trans &trans &trans &trans &trans        &kp LEFT_GUI &trans &trans &trans        &trans &trans  &trans  &trans  &trans        &trans &trans
 &trans &mt LEFT_ALT Z &trans &trans &trans &trans                            &trans &trans                      &trans  &trans  &trans  &trans &mt RALT FSLH &trans
 &trans         &trans &trans &trans &trans               &trans       &trans &trans &trans &trans &trans                &trans  &trans  &trans        &trans &trans
            >;
        };

        off {
            bindings = <
  &none &none &none &none &none &none &none                                     &trans   &none &none &none  &none &none &none
  &none &none &none &none &none &none &none                                      &none   &none &none &none  &none &none &none
  &none &none &none &none &none &none &none       &none &none &none &none        &none   &none &none &none &trans &none &none
  &none &none &none &none &none &none                   &none &none                      &none &none &none  &none &none &none
  &none &none &none &none &none             &none &none &none &none &none &none          &none &none &none  &none &none &none
          >;
        };

        test {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans &trans                                               &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans &trans                                               &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans &trans         &trans  &trans &trans  &trans         &trans  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                        &trans &trans                         &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans                &trans  &trans  &trans &trans  &trans  &trans                 &trans  &trans  &trans  &trans  &trans
            >;
        };
  };
};
